{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QuickCartShoppingAngularProjectAshiwiniJadhav",
    "Issuer": "https://localhost:7092/Login"


  }
}
